{
  "name": "maintenance-request-log-web",
  "version": "1.0.0",
  "description": "Maintenance Request Log web UI (Vue 3 + Vite)",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-code": "^5.3.0",
    "@fontsource/fira-sans": "^5.3.0",
    "@lucide/vue": "^1.47.0",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  },
  "private": true
}
